# Configuraci칩n de la base de datos
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress

# Configuraci칩n de los puertos
PMA_PORT=8080
WORDPRESS_PORT=8081

# Versiones de las im치genes
MARIADB_VERSION=10.5
PHPMYADMIN_VERSION=latest
WORDPRESS_VERSION=latest

# Configuraci칩n de la base de datos de WordPress
WORDPRESS_DB_HOST=db:3306